DOCKER_TAG=dev
DATA_LOCATION=./data

DOMAIN_NAME=localhost
APP_SECRET=oximaw873ynrxc98w74ynxqo8we47mqv0984emq90348um203948mc20r9384u0mr9834mr

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURED=false
SMTP_IGNORE_TLS=true
SMTP_REQUIRE_TLS=false
SMTP_USER=email@gmail.com
SMTP_PASS=senha
